<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html ng-app="cmsApp" class="no-js">
<!--<![endif]-->
<head>

<!-- Meta-Information -->
<title>CMS - Admin Console</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="Empty wallet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="{{ 1+2 }}" />

<!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/summernote.css">

<!-- Our Website CSS Styles -->
<link rel="stylesheet" href="css/main.css">

<!-- include summernote css/js-->
<!-- <link -->
<!-- 	href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.7.3/summernote.css" -->
<!-- 	rel="stylesheet"> -->


</head>
<body>
	<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

	<!-- Our Website Content Goes Here -->
	<div ng-include='"templates/header.html"'></div>
	<div ng-view></div>
	<div ng-include='"templates/footer.html"'></div>

	<!-- Vendor: Javascripts -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>



	<!-- Vendor: Angular, followed by our custom Javascripts -->
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/angular-local-storage.js"></script>
	<script src="js/ng-infinite-scroll.min.js"></script>
	<script src="js/angular-sanitize.js"></script>
	<!-- 	<script -->
	<!-- 		src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script> -->
	<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script> -->


	<script src="js/jquery-ui.js"></script>

	<!-- Our Website Javascripts -->
	<script src="js/localConfig.js"></script>
	<script src="js/config.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jquery.timeago.js"></script>



	<script src="js/app/userController.js"></script>
	<script src="js/app/cmsService.js"></script>
	<script src="js/app/postController.js"></script>
	<script src="js/app/commonController.js"></script>
	<script src="js/app/admin/userManagementController.js"></script>
	<script src="js/app/admin/contentManagementController.js"></script>
	<script src="js/summernote.js"></script>
	<script src="js/moment/moment.min.js"></script>
	<script src="js/moment/angular-moment.min.js"></script>
</body>
</html>

