<div class="col-sm-12">
	<div class="col-sm-2">
		<H3>Latest Posts</H3>
	</div>
	<div class="col-sm-10">
		<div ng-repeat="categoryListContent1 in categoryList1"
			class="well col-sm-3 home-category-list" style="padding: 0px;">
			<div
				style="background-color: white; color: white; background-size: cover !important; background: center no-repeat url({{categoryListContent1.featureImageURL}}); height: 150px">
			</div>
			<div class="" style="padding: 15px; padding-top: 0px;">
				<br> <a href="#/p/{{categoryListContent1.objectId}}"><b>{{categoryListContent1.title}}</b></a><br>
				<span style="font-size: 10px; color:grey">{{categoryListContent1.userItem.name}}</span>
			</div>
		</div>
	</div>
</div>