<style>
.top-news-reel:HOVER {
	background-color: #F1F1F1;
}

@media only screen and (max-width: 600px) {
	.top-news {
		display: none;
	}
}

.text-img {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
}

.home-category-list:HOVER {
	background-color: #F1F1F1;
}

body {
	background-color: white;
}
</style>
<div class="col-sm-12 container" style="padding-top: 10px;">

	<!-- 	<div ng-include="'core/home/topNews.html'"></div> -->

	<div class="col-sm-9">
		<div class="col-sm-12">
			<div ng-include="'core/home/bigPicture.html'"></div>
		</div>
		<!-- 		<div class="col-sm-3" style="height: 400px"> -->
		<!-- 			<div ng-include="'core/home/topStories.html'"></div> -->
		<!-- 			<div ng-include="'core/home/authors.html'"></div> -->
		<!-- 		</div> -->

		<div ng-include="'core/home/categoryHorizontal.html'"></div>
		<div ng-include="'core/articleList.html'"></div>
	</div>
	<div class="col-sm-3">
		<div ng-include="'core/rightSidePanel.html'"></div>
	</div>
</div>

<script>
	function showAction(actionId) {
		$(".action-items").hide();
		$("#" + actionId).show();
	}
	function test() {
		alert('clicked');
	}
</script>