<!-- <div class="top-news col-sm-12" style="top: 3px;"> -->
<!-- 	<div ng-repeat="topNewsContent in topNews" -->
<!-- 		class="top-news-reel col-sm-3 well" -->
<!-- 		style="height: 120px; overflow: hidden;"> -->
<!-- 		<a href="#/p/{{topNewsContent.objectId}}">{{topNewsContent.title}}</a><br> -->
<!-- 		{{topNewsContent.userItem.name}} -->
<!-- 	</div> -->
<!-- </div> -->
<div class="col-sm-12" style="padding: 3px">
	<img src="ads/01.jpg" class="col-sm-3">
	<img src="ads/02.jpg" class="col-sm-3">
	<img src="ads/03.jpg" class="col-sm-3">
	<img src="ads/04.jpg" class="col-sm-3">
</div>
