<style>
body {
	background-color: white
}
</style>
<div class="container" ng-app="cmsApp" ng-controller="userController">
	<div class="col-sm-7 well">
		<form class="form-horizontal">
			<fieldset>
				<legend>Register</legend>
				<div class="form-group">
					<label for="inputEmail" class="col-lg-2 control-label">Full
						name</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" ng-model="user.name"
							id="inputEmail" placeholder="Name of the user">
					</div>
				</div>
				<div class="form-group">
					<label for="inputEmail" class="col-lg-2 control-label">Email</label>
					<div class="col-lg-10">
						<input type="text" class="form-control" ng-model="user.email"
							id="inputEmail" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label class="col-lg-2 control-label">Gender</label>
					<div class="col-lg-10">
						<div class="radio">
							<label> <input type="radio" name="optionsRadios"
								id="optionsRadios1" value="option1" checked=""> Male
							</label>
						</div>
						<div class="radio">
							<label> <input ng-model="user.gender" type="radio"
								name="optionsRadios" id="optionsRadios2" value="option2">
								Female
							</label>
						</div>
						<br><i>We'll send the password to your account.</i>
					</div>
				</div>
				<div class="form-group">
					<div class="col-lg-10 col-lg-offset-2">
						<button ng-click="reset()" class="btn btn-link">Reset</button>
						<button type="submit" ng-click="saveUser()"
							class="btn btn-primary">Submit</button>
					</div>
				</div>
			</fieldset>
		</form>


	</div>
	<div class="col-sm-5 well" style='background-color: white'>
		<form class="form-horizontal">
			<fieldset>
				<legend>Login</legend>
				<div class="form-group">
					<label for="inputEmail" class="col-lg-2 control-label">Email</label>
					<div class="col-lg-10">
						<input type="text" ng-model="login.email" class="form-control"
							id="inputEmail" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword" class="col-lg-2 control-label">Password</label>
					<div class="col-lg-10">
						<input type="password" ng-model="login.password"
							class="form-control" id="inputPassword" placeholder="Password">
					</div>
				</div>
			</fieldset>
			<div class="col-lg-10 col-lg-offset-2">
				<button ng-click="loginUser()" class="btn btn-link">Login</button>
			</div>
		</form>
	</div>
</div>