<div class="container" ng-controller="profileController">
	<div class="col-sm-2"></div>
	<div class="col-sm-8 well">
		<fieldset>
			<legend>Profile</legend>
			<div class="form-group">
				<label for="inputEmail" class="col-lg-2 control-label">API</label>
				<div class="col-lg-10">
					<input type="text" disabled="disabled" ng-model="profile.objectId"
						value="id" class="form-control" id="id" placeholder="id">
				</div>
			</div>

			<div class="form-group">
				<label for="inputEmail" class="col-lg-2 control-label">Email</label>
				<div class="col-lg-10">
					<input type="text" disabled="disabled" ng-model="profile.email"
						value="" class="form-control" id="inputEmail" placeholder="Email">
				</div>
			</div>

			<div class="form-group">
				<label for="inputEmail" class="col-lg-2 control-label">Name</label>
				<div class="col-lg-10">
					<input type="text" ng-model="profile.name" value=""
						class="form-control" id="inputEmail" placeholder="Email">
				</div>
			</div>

			<div class="form-group" style="">
				<form method="post" id="pictureUploadForm">
					<label class="btn btn-primary" for="profilePic"> <input
						type="file" class="file" id="profilePic" style="display: none"
						name="thumbnail"> Upload Profile Picture
					</label> <input type="hidden" id="imgText" name='imgText'>
				</form>
				<br> <img ng-src="{{profile.profilePic}}"
					id="img_profilePic_src" style="max-width: 100px">

			</div>
			<input type="text" ng-model="profile.profilePic" id="img_profilePic"
				class="form-control" name="profilePic" placeholder="Post Image URL">

			<button ng-click="updateProfile()" class="btn btn-primary">UpdateProfile</button>
		</fieldset>
	</div>
	<div class="col-sm-2"></div>
</div>
<script>
	EL("profilePic").addEventListener("change", readFile, false);
</script>