<div class="col-sm-12">
	<legend>Articles</legend>
	<div>
		<div infinite-scroll='loadMore()' infinite-scroll-distance='2'>
			<div ng-repeat='article in articles'>
				<div class="col-sm-12" style="padding: 4px;">
					<div class="col-sm-4">
						<img width="100%" src="{{article.featureImageURL}}">
					</div>
					<div class="col-sm-8">
						<h4><a href="#/p/{{article.objectId}}">{{article.title}}</a></h4>
						{{article.description}}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
