<style>

</style>
<div class="container">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
		<div class="cmsArticle well" ng-repeat="postContent in contentList"
			id="{{postContent.title}}" style="">
			<small><b><div class="circleImage pull-right"
						style='background-size: cover; background-image: url({{postContent.userItem.profilePic}})'></div>
					<a
					href="#/author/{{postContent.userItem.objectId}}">{{postContent.userItem.name}}</a></b>
				| <span am-time-ago="postContent.createdAt"></span>
				
<!-- 				<img src="{{postContent.userItem.profilePic}}"> -->
				 <a
				href="#/p/{{postContent.objectId}}"><h4>{{postContent.title
						| unsafe}}</h4></a>
				<p>{{postContent.description}}</p>
		</div>
	</div>
	<div class="col-sm-2"></div>
</div>