<style>
.alert-things {
	background-color: white;
	color: black
}
</style>
<div class="container" ng-app="cmsApp"
	ng-controller="contentManagementController">
	<div class="col-lg-12 well">
		<div class="col-lg-8">
			<h3 style="color: grey">Contents</h3>
		</div>
		<div class="col-lg-2"></div>
	</div>

	<div class="col-lg-12">
		<div ng-repeat="content in allContents">
			<div class="bs-component col-lg-6"">
				<div class="alert alert-dismissible alert-things">
					<h5>{{content.title}}</h5>
					<br>{{content.userItem.email}} <br>{{content.userItem.name}}<br>
					<span id="staus_{{content.objectId}}">{{content.status}}</span>
					<hr>
					<btn class="btn btn-link btn-xs"
						ng-click="changeStatus($index,content.objectId,'Approved')">Approve</btn>
					<btn class="btn btn-link btn-xs"
						ng-click="changeStatus($index,content.objectId,'Pending')">Dis-Approve</btn>
				</div>
			</div>
		</div>
	</div>
</div>