<style>
.alert-things {
	background-color: white;
	color: black
}
</style>
<div class="container" ng-app="cmsApp"
	ng-controller="contentManagementController">
	<div class="col-lg-12 well">
		<div class="col-lg-8">
			<h3 style="color: grey">Contents</h3>
		</div>
		<div class="col-lg-2"></div>
	</div>

	<div class="col-lg-12">
		<div ng-repeat="content in allContents">
			<div class="bs-component col-lg-12"">
				<div class="alert alert-dismissible alert-things">
					<h5>{{content.title}}</h5>
					<br>{{content.email}} <br>{{content.name}}<br>{{content.status}}
					<hr>
					<btn class="btn btn-link btn-xs">Approve</btn>
				</div>
			</div>
		</div>
	</div>
</div>