<style>
.alert-things {
	background-color: white;
	color: black
}
</style>
<div class="container" ng-app="cmsApp"
	ng-controller="userManagementController">
	<div class="col-lg-12 well">
		<div class="col-lg-8">
			<h3 style="color: grey">Users</h3>
		</div>
		<div class="col-lg-2"></div>
	</div>

	<div class="col-lg-12">
		<div ng-repeat="user in allUsers">
			<div class="bs-component col-lg-3"">
				<div class="alert alert-dismissible alert-things">
					<h5>{{user.name}}</h5>
					<br>{{user.email}} <br>Contact Number <br>Status
					<hr>
					<btn class="btn btn-link btn-xs">Approve</btn>
				</div>
			</div>
		</div>
	</div>
</div>